<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Павлов Сайдам 8К54 ИШИТР</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1B1D1F;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #2E3337;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #3B7698;
        }
        a {
            color: #3B7698;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .video-container {
            max-width: 200px;
            margin: 20px auto;
        }
        .video-container iframe {
            width: 100%;
            height: 1px; 
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Павлов Сайдам - Студент 8К54 ИШИТР</h1>
        <h2>Видеоэссе</h2>
        <iframe src="https://vk.com/video_ext.php?oid=-232594281&id=456239017&hd=1&autoplay=1" width="640" height="360" style="background-color: #000" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
        <h2>Мотивационное письмо</h2>
        <p>Меня зовут Павлов Сайдам, группа 8К54, и я с большим интересом подаю заявку на углубленную программу ТОП-ИТ. Для себя я в ней нахожу идеальную возможность сочетать традиционное обучение в вузе с реальной практикой для дальнейшей карьеры.</p>
        <h3>Так почему нужно взять именно меня?</h3>
        <p>Я с младших классов интересуюсь ИТ-сферой и с 8 класса пробовал себя в школьных и региональных этапах всероссийского хакатона «Моя Профессия - ИТ» и на отборочных этапах хакатона «HACK THE ICE». Оттуда я узнал, как надо работать в команде и как команда должна работать над проектами. Далее с 10 класса я начал заниматься олимпиадным программированием и даже успел стать призёром РЭ ВсОШ в 2025 году. Наконец, я усердно готовился к экзаменам и сдал ЕГЭ по информатике на 98, а профильную математику на 90. Как итог, можно уверенно сказать, что у меня есть опыт в различных направлениях ИТ, и я способен быстро и дисциплинированно усваивать информацию и мыслить не стандартно.</p>
        <h3>Чего я смогу добиться с вами в будущем?</h3>
        <p>Моя карьерная цель — стать высококлассным специалистом в области кроссплатформенной разработки мобильных приложений и внести весомый вклад в цифровизацию Республики Саха (Якутия). Я заинтересован в этой сфере, так как смартфоны стали неотъемлемой частью нашей жизни, следовательно направление мобильных приложений прочно закрепилось на рынке. Также я уже разработал и защитил свой школьный проект – InfoAS, навигатор по школе. И именно с вами я смогу наладить контакты с ведущими ИТ-компаниями в России, а большое количество рабочих кейсов поможет мне набить руку и уверенно войти в ИТ.</p>
        <h3>Итог</h3>
        <p>Как заключение могу сказать, что я – конкурентноспособный кандидат на программу с большим потенциалом</p>
        <h2>Достижения</h2>
        <ul>
            <li>Призёр РЭ ВсОШ по РС(Я) в 2025 г.</li>
            <img src="image.jpg" alt="диплом РЭ ВсОШ" width="360"></img>
            <li>Разработан и защищён собственный проект - InfoAS</li>
            <p><a href="https://github.com/SaydamPavlov/InfoAS">Репозиторий проекта</a></p>

        </ul>
        <h2>Контакты</h2>
        <p>Корпоративная почта: <a href="mailto:srp5@tpu.ru">srp5@tpu.ru</a></p>
        <p>Телеграм: <a href="https://t.me/your_telegram">@saydampavlov</a></p>
        <p>GitHub: <a href="https://github.com/SaydamPavlov">SaydamPavlov</a></p>
    </div>
</body>
</html>
